html/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Neftlix</title><link rel="stylesheet" href="../css/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"></head><body></body></html><body><header><nav class="menu"><h1 class="menu__logo">Netflix</h1><ul class="menu__primary"><li>Inicio</li><li>Series</li><li>Películas</li><li>Novedades populares</li><li>Mi lista</li></ul><ul class="menu__secondary"><li>Buscar</li><li>Referidos</li><li>Notificaciones</li><li>Mi cuenta</li></ul></nav></header><main><section class="hero"><h3 class="hero__title">Nº 6 en México hoy</h3><p class="hero__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iure porro ea repellendus eligendi placeat optio reprehenderit incidunt, eveniet amet possimus, doloremque dolorem voluptatum! Reiciendis at perspiciatis iste totam tempora?</p><button class="hero__play">Reproducir</button><button class="hero__more-info">Mas información</button></section><section class="popular"><h3 class="popular__title">Populares en Netflix</h3><div class="popular__content"><div class="item"><figure><img src="https://images.pexels.com/photos/5713353/pexels-photo-5713353.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=300"/></figure></div><div class="item"><figure><img src="https://images.pexels.com/photos/5713353/pexels-photo-5713353.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=300"/></figure></div><div class="item"><figure><img src="https://images.pexels.com/photos/5713353/pexels-photo-5713353.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=300"/></figure></div><div class="item"><figure><img src="https://images.pexels.com/photos/5713353/pexels-photo-5713353.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=300"/></figure></div></div></section><section class="continue"><h3>Continuar viendo contenido de Israel Castro</h3></section><section class="trendy"><h3>Tendencias</h3></section><section class="again"><h3>Verlo nuevamente</h3></section><section class="originals"><h3>Originales de Neftlix</h3></section><section class="mylist"><h3>Mi lista</h3></section></main><footer><section class="social"><ul><li>Facebook</li><li>Instagram</li><li>Twitter</li><li>Youtube</li></ul></section><section><div><ul><li>Audio y subtitulos</li><li>Prensa</li><li>Privacidad</li><li>Contáctanos</li></ul></div><div><ul><li>Audio descriptivo</li><li>Relaciones con inversionistas</li><li>Avisos legales</li></ul></div><div><ul><li>Centro de ayuda</li><li>Empleo</li><li>Preferencias de cookies</li></ul></div><div><ul><li>Tarjetas de regalo</li><li>Términos de uso</li><li>Información corporativa</li></ul></div></section><section><button>Código de servicio</button><p>© 1997-2021 Neflitx, Inc.</p></section></footer></body>

pug/index.pug
include head.pug
body
  header
    nav.menu
      h1.menu__logo Netflix
      ul.menu__primary
        each item in menus
          li=item
      ul.menu__secondary
        each item in myaccount
          li=item
  main
    include ./components/hero.pug
    include ./components/popular.pug
    section.continue
      h3 Continuar viendo contenido de #{name}
    section.trendy
      h3 Tendencias
    section.again
      h3 Verlo nuevamente
    section.originals
      h3 Originales de Neftlix
    section.mylist
      h3 Mi lista
  include footer.pug
